Once upon a midnight dreary, while I
	pondered, weak and weary,
Over many a quaint and curious volume of forgotten lore-
While I nodded, nearly napping, suddenly
	there came a tapping,
As of some one gently rapping, rapping at my chamber door -
'Tis some visitor,' I muttered, 'tapping at my chamber door -
Only this and nothing more,'

“Be that word our sign of parting, bird or
	fiend!” I shrieked, upstarting –
“Get thee back into the tempest and the
	Night’s Plutonian shore!
Leave no black plume as a token of that
	Lie thy soul hath spoken!
Leave my loneliness unbroken! – quit the bust above my door!
Take thy beak from my heart, and take 
thy form from off my door!”
	Quoth the raven ‘Nevermore.’

Exert form Edger Allen Poe's "The Raven".
